<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.canvas.DrawShadow
        android:id="@+id/shadow"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.canvas.ClipImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/download"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shadow"
        app:layout_constraintTop_toTopOf="@id/shadow"
        app:layout_constraintBottom_toBottomOf="@id/shadow"/>

    <TextView
        android:id="@+id/tv_shadow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/blue"
        android:elevation="2dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/tv_shadow1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shadow" />

    <TextView
        android:id="@+id/tv_shadow1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_shadow"
        app:layout_constraintTop_toTopOf="@id/tv_shadow" />

    <com.canvas.CustomAlertWindowView
        android:id="@+id/alert_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Copiar telefone (34) 999855676"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_window" />

    <com.canvas.CurvedButton
        android:id="@+id/bt_curvedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Teste"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_shadow1" />

    <com.canvas.path.DrawPath
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>